QWidget#main_content{
    color: #FFFFFF
}

QListWidget {
    color: #DFECFF;
    background-color: rgb(246, 251, 255);
}

QLabel#select_devices_header {
    padding:30px
}

QListWidget::item {
    height: 50px;
    color: #000000;
}

QListWidget::item:selected {
    color: #FFFFFF;
    background-color: #448FFF;
}

QTableWidget::item:selected {
    background-color: #448FFF; 
    color:#FFFFFF;
}

QLineEdit {
    font-size:12pt;
    padding: 5px;
    background-color:rgb(246, 251, 255)
}

QLineEdit#session_name_editor{
    font-size: 12pt;
}

QComboBox, QDateTimeEdit {
    font-size: 12pt;
    padding: 5px;
    background-color:rgb(246, 251, 255)
}

QLabel#light_text {
    font: 75 8pt "MS Shell Dlg 2";
    qproperty-alignment: AlignCenter;
    font-weight: 10;
}


QLabel#headline,QLabel#session_headline {
    line-height: 1;
    border: 0;
    padding: 0;
    qproperty-margin: 0;
    font: 75 20pt "MS Shell Dlg 2";
    qproperty-alignment: AlignCenter;
    font-weight: bold;
}


QLabel#headline {
    border: 0px;
    padding: 0px;
    font: 75 18pt "MS Shell Dlg 2";
    qproperty-alignment: AlignCenter;
    font-weight: bold;
}

QLabel#password_label, QLabel#username_label, QLabel#save_dir_label, QLabel#select_Device_label, QLabel#save_date_time_label, 
QLabel#date_to_label, QLabel#date_from_label, QLabel#save_device_name_label {
    border: 0px;
    padding: 0px;
    margin: 0px;
    font: 75 12pt "MS Shell Dlg 2";
}


QLabel#headline_label {
    border: 0px;
    padding: 0px;
    font: 75 18pt "MS Shell Dlg 2";
    font-weight: bold;
}

QLabel {
    line-height: 1;
    border: 0;
    padding: 0;
    qproperty-margin: 0;
    font: 75 10pt "MS Shell Dlg 2";
}

QLabel#session_name_header{
    line-height: 1.5;
    border:  0px;
    padding: 0px;
    margin:  0px;
    font: 75 12pt "MS Shell Dlg 2";
}

QPushButton {
    Background-color: #448FFF;
    font: 75 12pt "MS Shell Dlg 2";
    color: #FFFFFF;
    padding:15px;
    border-radius: 15px;
}

QPushButton#add_tab {
    Background-color: #448FFF;
    font: 75 12pt "MS Shell Dlg 2";
    color: #FFFFFF;
    padding:15px;
    border-radius: 15px;
}

QPushButton#select_device, QPushButton#select_dir_button{
    Background-color: #448FFF;
    font: 75 12pt "MS Shell Dlg 2";
    color: #FFFFFF;
    padding:8px;
    border-radius: 10px;
    min-width: 180px;
    max-width: 180px;
}


QPushButton#icon_btn{
    Background-color: Transparent;
    color:#448FFF;
    border:  0px;
}

QPushButton#play_btn{
    Background-color: Transparent;
}


QPushButton#add_session, QPushButton#add_account {
    Background-color: #448FFF;
    font: 75 14pt "MS Shell Dlg 2";
    color: #FFFFFF;
    border: 0px;
    margin-left: 50px;
    border-radius: 15px;
}

QPushButton#save_button, QPushButton#start_object_name {
    width: 400;
    Background-color: #448FFF;
    font: 75 14pt "MS Shell Dlg 2";
    color: #FFFFFF;
    padding:15px;
    border-radius: 15px;
    border: 0px;
    margin: 50px;
    
}

QPushButton::item:selected { color: red }

/* QPushButton#side_downloading, QPushButton#side_visualisation, QPushButton#side_labeling {
    border-radius: 0px;
    background-color: #DFECFF;
    color:#000000;
    font-weight: bold;
} */
